
kafka_topics=#NokiaX5
Kafka_broker=10.100.105.51:6667
twitter_topic=#NokiaX5
localfilewrite=true
basePath=C:\temp\KolamaavuKokila
kafkaproduce=true
hdfswrite=true
hdfspath=
uri=hdfs://sandbox.hortonworks.com:8020
KafkaConsumeTopic=
Kafka_server=
sessiontimeout=
commitinterval=